@primary-color: #52c41a;

#components-layout .header{
  padding-left:0px;
  background: #389e0d !important;
  height: 50px !important;
}
#components-layout .logo {
 
  float: left;
  font-weight: bold;
  font-size: 20px;
  color:#fff;
  padding-left:15px;
  height: 100%;
}

#components-layout  .btn-collape-sidebar{
  float: left;
  margin-bottom: 0px;
  height: 100%;
  float:left;
  margin-bottom: 16;
  width: 80px;
}

#components-layout .btn-collape-sidebar{
  border-radius: 0px;
}

.main-content{
  background :#fff;
  padding: 24px;
  margin: 0px;
  min-height: 280px;
}